package ru.kulishov.smartecology.data

import ru.kulishov.smartecology.domain.model.Question

val questionListData = listOf(
    Question("Ваш объект содержит ПЭТ - бутылки?","-пищевая\n-прозрачная\n-смятая\n-желательно закрученная крышкой",
        "-белая непрозрачная\n-контейнеры, стаканы из 1(типа)\n-от растительного масла\n-не пищевая\n-загрязненная органикой",
        "Пластик - Посуда должна быть чистой!"),
    Question("Ваш объект содержит ёмкости HDPE?","-пищевая\n-любого цвета\n-желательно смятые\n-без остатков продукта",
        "-без маркировки",
        "Пластик - Посуда должна быть чистой! Проверьте маркировку!"),
    Question("Ваш объект содержит пакеты и пленка HDPE?","-пупырка\n-плотная пленка\n-плотные пакеты",
        "-со соктчем",
        "Пластик - Проверьте чистоту пленки!"),
    Question("Ваш объект содержит пенопласт`","-от мебели или техники\n-строительный, в т.ч. пеноплекс\n-упаковочный\n-ячейки от яиц",
        "-ис под еды",
        "Пластик"),
    Question("Ваш объект содержит блистеры/зубные щетки/пластиковые карты/тюбики,чеки`","-от мебели или техники\n-строительный, в т.ч. пеноплекс\n-упаковочный\n-ячейки от яиц",
        "-ис под еды",
        "Пластик - тюбики разрезать, снять крышку, промыть; чеки складывать отдельно от макулатуры")
)